<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__brand" href="#EnTa'quilla">EnTa'quilla</a></li>
        <div class="nav__right-section">
          <li class="nav__item"><a class="nav__link1" href="#about">Información</a></li>
          <li class="nav__item"><a class="nav__link2" href="#services">Fechas</a></li>
          <li class="nav__item"><a class="nav__link3" href="#subscribe">Inscribirse</a></li>
        </div>
      </ul>
    </nav>
    <div class="hero">
      <img class="bg__hero" src="./Recursos/bg_2.png" alt="">
      <div class="left">
        <img class="tercera__edition" src="./image 13.png" alt="">
        <img class="hero__title" src="./brand.png" alt="EnTa'quilla Logo">
      </div>
      <div class="description__event">
        <h1 class="counter">07:12:32</h1>
        <div class="entrance__container">
          <img class="silla" src="./Recursos/silla__icon.svg" alt="Silla Icon"></img>
          <span class="entrance__text">Entrada gratis cupos limitados</span>
        </div>
        <div class="location__container">
          <div class="gps__icon--container">
            <img class="gps__icon" src="./Recursos/gps__icon.svg">
          </div>
          <div class="location__salon">
            <span class="location__text">Salón A203</span>
            <span class="location__text2">Bloque A</span>
          </div>
          
          
        </div>
      </div>
      </div>
      <footer class="fecha__container">
        <div class="footer__content">
          <div class="button__container">
            <button class="nav__link4">INSCRIBIRSE</button>
          </div>
          <div class="fecha__hora">
            <div class="dia">
              <p>16</p>
            </div>
            <div class="fecha">
              <div>JUNIO</div>
              <div>2:30P.M.</div>
            </div>
          </div>
        </div>
      </footer>
      <div class="separador__title">Te ofrecemos</div>
      <div class="segunda__pantalla">
        <img class="bg__persepolis" src="./Recursos/bg__persepolis.png" alt="">
        <div class="segunda__izquierda">
          <div>
            <h2>FUNCION PRINCIPAL</h2>
            <h2>PERCEPOLIS</h2>
          </div>
        </div>
        <div class="segunda__derecha">
          <div>
            <p>(2007) DIRECTORES Marjane Satrapi Vicent Parannaud Martes 15 de junio 3:30pm - 5:00 p.m.</p>
          </div>
        </div>
      </div>
      
      <div class="textdescription-cardpersepolis">Proyección de la película PERSEPOLIS (2007) ganadora del premio  Óscar en animación, producida en Francia dirigida por Marjane Satrapi & Vincent Paronnaud. Esta historia cuenta la vida de Marjane, una niña iraní creciendo en medio de la revolución islámica (70’s) donde experimenta la persecución, el fundamentalismo y la guerra vista desde su exilio. Persepolis es una película excepcional y permite analizar la cultura árabe desde la mirada de una mujer, la inocencia y fantasía contrastada con el autoritarismo.
      </div>
      <div class="separador">
        <img src="./Recursos/separador.png" alt="">
      </div>
      <div class="title__sixgcards">Un espacio para ver y hablas de cine</div>
      <div class="subtitle__sixcards">Cartelera 16 de junio</div>
      <div class="minicards__container">
        <img src="./Recursos/card__animación.png" alt="">
        <img src="./Recursos/card__incerto.png" alt="">
        <img src="./Recursos/card__persepolis--mini.png" alt="">
      </div>
      <div class="separador3">
        <img src="./Recursos/separador.png" alt="">
      </div>
       <div class="proyecciones__invitadas">Proyecciones invitadas</div> 
       <p class="proyecciones__description">Proyección de cortometrajes  de Animación Análoga y digital de la mano de el docente Alex Pernett y Mauricio Lindo, un recopilatorio de buenas historias desarrolladas por estudiantes del programa.
      </p>
      <div class="invitados__container">
        <div class="icons__orange">
          <img src="./Recursos/Vector__guión.png" alt="">
          <img src="./Recursos/Vector__guión.png" alt="">
          <img src="./Recursos/Vector__guión.png" alt="">

        </div>
        <div class="inv1">
          <div>
            <p>Putrefacción(2024-1)</p>
          </div>
          <div>
            
            <p>Epifanía(2001-1)</p>
          </div>
          <div>
            
            <p>El corazón maldito(2023-1)</p>
          </div>
        </div>
        <div class="inv2">
          <div>
            <img src="./Recursos/Vector__guión.png" alt="">
            <img src="./Recursos/Vector__guión.png" alt="">
            <img src="./Recursos/Vector__guión.png" alt="">
            <p>Zoe y blackie(2024-1)</p>
          </div>
          <div>
            
            <p>Aprendiz de mago(2024-1)</p>
          </div>
          <div>
            
            <p>The fores of nightmare(2024-2)</p>
          </div>

        </div>
      </div>
      <footer>
        <img class="footer__png" src="./Recursos/Footer__vector.png" alt="">
        <div class="footer__text">
          <p>EnTa'quilla es un evento organizado por el programa de Animación Digital de la Universidad de los Andes, con el apoyo de la Facultad de Artes y Humanidades.</p>
          <p>© 2024 Universidad de los Andes. Todos los derechos reservados.</p>
      </footer>


      
      </body>
  </html>